<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Productos</title>
    </head>
    <body>
        <header>
            <h2>AluraGeek</h2>
        </header>
        <main>
            <section>
                <h2>Mis Productos:</h2>
                <article>
                    <div>
                        <img src="" alt="" />
                        <p>Nombre articulo</p>
                        <br />
                        <p>60, 00</p>
                        <button></button>
                    </div>
                </article>
            </section>
            <section>
                <h2>Agregar Producto:</h2>
                <input type="text" placeholder="Nombre..." />
                <br />
                <input type="text" placeholder="Precio..." />
                <br />
                <input type="text" placeholder="Imagen" />
                <br />

                <button>Enviar</button>
                <button>Limpiar</button>
            </section>
        </main>
        <footer>
            <h2>AluraGeek</h2>
            <p>Desarrollado por Se-Basstian</p>
            <p>Alura Latan - 2024</p>
        </footer>
    </body>
</html>
